function MatricesSUX =generateSUXComp2(model,dictionary, KEGGFilename, KEGGBlackList, listCompartments,OldModel,newMets,testFlag)
%% function MatricesSUX =generateSUXComp(model,dictionary, KEGGFilename, KEGGBlackList, listCompartments)
%
% generateSUXMatrixComp creates the matrices for gap filling for compartmentalized metabolic models (S) such
% that the universal database (U, e.g., KEGG) is placed in each compartment
% specified and reversible transport reactions (X) are added for each compound present in
% U and S, between the compartment and the cytosol. Additionally, exchange
% reactions are added for each metabolite in the extracellular space.
%
% % Requires the openCOBRA toolbox
% http://opencobra.sourceforge.net/openCOBRA/Welcome.html
%
% Getting the Latest Code From the Subversion Repository:
% Linux:
% svn co https://opencobra.svn.sourceforge.net/svnroot/opencobra/cobra-devel
%
% INPUT
% model             Model structure
% dictionary        List of universal database IDs and their counterpart in the model (e.g.,
%                   KEGG_dictionary.xls)
% KEGGFilename      File name containing the universal database (e.g., KEGG - reaction.lst)
% KEGGBlackList     List of excluded reactions from the universal database
%                   (e.g., KEGG)
% listCompartments  List of intracellular compartments in the model
%                   (optional input, default compartments to be considered: '[c]','[m]','[l]','[g]','[r]','[x]','[n]')
%
% OUTPUT
% MatricesSUX       SUX matrix
%
% Based on generateSUX.m but updated and expanded for compartmentalized
% gap filling efforts.
%
% June 2013
% Ines Thiele, http://thielelab.eu

% if ~exist('KEGGBlackList', 'var')
%     KEGGBlackList = {};
% end
% if ~exist('KEGGFilename', 'var')
%     KEGGFilename = 'reaction.lst';
% end
%
% if ~exist('listCompartments', 'var')
%     listCompartments = {'[c]','[m]','[l]','[g]','[r]','[x]','[n]'}';
% end
%
% % create KEGG Matrix - U
% KEGG = createUniversalReactionModel2(KEGGFilename, KEGGBlackList);
% KEGG = transformKEGG2Model(KEGG,dictionary);

% testFlag: 1 if the function is called by testgapfill in which case the
% full stoichiometric matrix is used els
%change the nomenclature of the universal metabolites
for i =1:length(OldModel.universalMets)
    temp=OldModel.universalMets{i};
    OldModel.universalMets{i}=strcat(temp(1:end-2),'[',temp(end),']');
end


% nm=length(OldModel.unModel.mets);
% KEGG.rxns=setdiff(OldModel.unrnames',model.rxns);
cnt=1;

%use list of all possible compartments
listCompartments={'[c]','[m]','[l]','[g]','[r]','[x]','[n]'};

if newMets
    for i=1:size(OldModel.universalRxns,2)
        tempMets=OldModel.universalMets(find(OldModel.universalStoich(:,i)));
        tempMetsID=cellfun(@(x) x(end-2:end),tempMets,'UniformOutput',false);
        
        testR=cell2mat(cellfun(@(x) prod(strcmp(tempMetsID,x)),listCompartments,'UniformOutput',false));
        if any(testR)&& ~any (strcmp(tempMetsID,'[e]'))
            KEGG.rxns(cnt,1)=OldModel.universalRxns(i);
            cnt=cnt+1;
        end
    end
    
    KEGG.S=sparse(OldModel.universalStoich_full(:,ismember(OldModel.universalRxns',KEGG.rxns)));
    nr=length(KEGG.rxns);
    KEGG.mets=OldModel.universalMets;
    %trim universal matrix
    %     zeroMets=find(all(KEGG.S'==0));
    %     KEGG.mets(zeroMets)=[];
    %     KEGG.S(zeroMets,:)=[];
    nm=length(KEGG.mets);
    
else
    for i=1:size(OldModel.universalRxnsSmall,2)
        tempMets=OldModel.OldMets(find(OldModel.universalStoichSmall(:,i)));
        tempMetsID=cellfun(@(x) x(end-2:end),tempMets,'UniformOutput',false);
        
        testR=cell2mat(cellfun(@(x) prod(strcmp(tempMetsID,x)),listCompartments,'UniformOutput',false));
        if any(testR)&& ~any (strcmp(tempMetsID,'[e]'))
            KEGG.rxns(cnt,1)=OldModel.universalRxnsSmall(i);
            cnt=cnt+1;
        end
    end
    
    KEGG.S=sparse(OldModel.universalStoichSmall(:,ismember(OldModel.universalRxnsSmall',KEGG.rxns)));
    nr=length(KEGG.rxns);
    KEGG.mets=OldModel.OldMets;
    %trim universal matrix
    %     zeroMets=find(all(KEGG.S'==0));
    %     KEGG.mets(zeroMets)=[];
    %     KEGG.S(zeroMets,:)=[];
    nm=length(KEGG.mets);
    
end


KEGG.b=zeros(nm,1);
KEGG.lb=-1000*ones(nr,1);
KEGG.ub=1000*ones(nr,1);
KEGG.subSystems=cell(nr,1);
KEGG.rxnNames=KEGG.rxns;
KEGG.rev=ones(nr,1);

% for nrxns=1:size(OldModel.US,2)
%     cVector=OldModel.US(:,nrxns);
%     cLogic=cVector~=0;
%     tempModel = addReaction(tempModel,newReactions{nrxns},Model.mets(cLogic),cVector(cLogic));
% end


save KEGGMatrix KEGG
% checks if model.mets has () or [] for compartment, or adds cytosol to
% compounds if no compartment is specified
model = CheckMetName(model);
try
    model.RxnSubsystem = model.subSystems;
catch
    model.RxnSubsystem = {};
end

% merge model with KEGG reaction list for each defined compartment
modelExpanded = model;
for i = 1 : length(listCompartments)
    KEGGComp = KEGG;
    KEGGComp.mets = regexprep(KEGGComp.mets,'\[c\]',listCompartments{i});
    
    % Try changing the reaction IDs so that there is no ambiguity between
    % different compartments for each reaction
    compartmentID = regexprep(listCompartments{i},'[\[\]]','');
    if ~strcmp(compartmentID,'c')
        KEGGComp.rxns = strcat(KEGGComp.rxns,'_',compartmentID);
    end
    
    [modelExpanded] = mergeTwoModels(modelExpanded,KEGGComp,1,0);
end
clear  KEGGComp KEGG;

% create U and X part - for all compartments
ExchangeRxnMatrix = createXMatrix2(modelExpanded.mets,1,'all');
ExchangeRxnMatrix.RxnSubsystem = ExchangeRxnMatrix.subSystems;

[MatricesSUX] = mergeTwoModels(modelExpanded,ExchangeRxnMatrix,1,0);

% MatricesSUX.rxnGeneMat(length(MatricesSUX.rxns),length(MatricesSUX.genes))=0;
% MatricesSUX.rxnGeneMat = sparse(MatricesSUX.rxnGeneMat);

% MatrixPart indicates in which area of MatricesSUX the model reactions,
% kegg reactions, and exchange/transport reactions are located (ie. 1 -
% model, 2 - kegg, 3 - X)
MatricesSUX.MatrixPart(1:length(model.rxns),1)=1; % model reactions
MatricesSUX.MatrixPart(length(MatricesSUX.MatrixPart)+1:length(modelExpanded.rxns),1)=2;%KEGG DB reactions
MatricesSUX.MatrixPart(length(MatricesSUX.MatrixPart)+1:length(MatricesSUX.rxns),1)=3; %exchange and transport reactions

clear model*;

function model = CheckMetName(model)
% checks if model.mets has () or [] for compartment
if ~isempty(strfind(model.mets,'(c)')) ||~isempty(strfind(model.mets,'(e)'))
    for i = 1 :length(model.mets)
        model.mets{i} = regexprep(model.mets{i},'(','[');
        model.mets{i} = regexprep(model.mets{i},')',']');
    end
end
% fixes metabolites names if no compartment has been added to metabolites.
% It assumes that the metabolites without compartment are in the cytosol
for i = 1 :length(model.mets)
    if  isempty(regexp(model.mets{i},'\(\w\)')) && isempty(regexp(model.mets{i},'\[\w\]'))
        model.mets{i} = strcat(model.mets{i},'[c]');
    end
end